GOOGLE_ID="390476882262-kn8ktbim61fab0r0g95vchco7f455ll8.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://akpham-ecomm:cancel02@cluster0.ec5nuuh.mongodb.net/?retryWrites=true&w=majority"